<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/css-page/search.css">
    <title>Search</title>
</head>

<body>
    <!-- Begin header -->
    <header class="header">
        <div class="top-header">
            <div class="hd-wrap">
                <div class="hd-logo">
                    <a href="../index.html"><img src="../img/wood-logo-dark.svg" alt="woodmart-hd-logo"
                            style="max-width: 180px;"></a>
                </div>
                <div class="hd-menu">
                    <ul class="menu left-menu">
                        <li class="menu-item"><a href="./cases.html" class="menu-link">Cases
                                <i class="fa-duotone fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="" class="nav-product">IPhone 13</a>
                                    <a href="" class="nav-product">IPhone 12 pro</a>
                                    <a href="" class="nav-product">IPhone 12</a>
                                    <a href="" class="nav-product">IPhone 11 pro</a>
                                    <a href="" class="nav-product">IPhone 11</a>
                                    <a href="" class="nav-product">IPhone SE</a>
                                    <a href="" class="nav-product">IPhone XR</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="./straps.html" class="menu-link">Straps <i
                                    class="fa-duotone fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="" class="nav-product">Canvas</a>
                                    <a href="" class="nav-product">Leather</a>
                                    <a href="" class="nav-product">Limited series</a>
                                    <a href="" class="nav-product">Metal</a>
                                    <a href="" class="nav-product">Silicone</a>
                                    <a href="" class="nav-product">Sport</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="./power-banks.html" class="menu-link">Power Banks <i
                                    class="fa-duotone fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="" class="nav-product">Battery case</a>
                                    <a href="" class="nav-product">Powerful</a>
                                    <a href="" class="nav-product">Wireless</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="./cables.html" class="menu-link">Cables <i
                                    class="fa-duotone fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="./lightning.html" class="nav-product">Lightning</a>
                                    <a href="" class="nav-product">Universal</a>
                                    <a href="" class="nav-product">USB-C</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="./magsafe.html" class="menu-link">MagSafe <i
                                    class="fa-duotone fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="" class="nav-product">MagSafe Battery</a>
                                    <a href="" class="nav-product">Wallet</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="./charger.html" class="menu-link">Charger <i
                                    class="fa-duotone fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="" class="nav-product">Charging pads</a>
                                    <a href="" class="nav-product">Stands & docks</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="#" class="menu-link">More <i
                                    class="fa-duotone fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="" class="nav-product">Shop</a>
                                    <a href="" class="nav-product">Blog</a>
                                    <a href="" class="nav-product">About Us</a>
                                    <a href="" class="nav-product">Contact Us</a>
                                    <a href="" class="nav-product">Privacy Policy</a>
                                    <a href="" class="nav-product">Shipping</a>
                                    <a href="" class="nav-product">Track Order</a>
                                    <a href="" class="nav-product">FAQs</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="menu right-menu">
                        <li class="menu-item"><a href="./login.html" class="menu-link">Login / Register</a></li>
                        <li class="menu-item"><a href="../index.html" class="menu-link"><i id="icon-x"
                                    class="fa-solid fa-xmark"></i></a></li>
                        <li class="menu-item"><a href="" class="menu-link"><i id="icon"
                                    class="fa-solid fa-shuffle"></i><span class="count">0</span></a></li>
                        <li class="menu-item"><a href="" class="menu-link"><i id="icon"
                                    class="fa-regular fa-heart"></i><span class="count">0</span></a></li>
                        <li class="menu-item">
                            <div class="shopping-cart">
                                <a href="" class="menu-link"><i id="icon" class="fa-solid fa-cart-shopping"></i><span
                                        class="count">0</span></a>
                                <a href="">
                                    <div class="menu-price"><span>$</span>0.00</div>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->
    <!-- Begin wrapper -->
    <div class="wrapper">
        <!-- Begin search-full-screen -->
        <div class="search-full-screen">
            <span class="close-search-icon">
                <a href="../index.html"><i class="fa-solid fa-xmark"></i></a>
            </span>
            <div class="search-container">
                <input type="text" id="search-input" class="search-input" placeholder="Search for products"
                    aria-label="Search for products">
                <p class="search-subtitle">Start typing to see products you are looking for.</p>
            </div>
        </div>
        <!-- End search-full-screen -->
    </div>
    <!-- End wrapper -->

    <!-- My Javascript -->
    <script src="../js/js-page/page.js"></script>
</body>

</html>