<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/all.min.css" />
  <link rel="stylesheet" href="../css/css-page/shopping-cart.css">
  <title>Cart</title>
</head>

<body>
  <!-- Begin header -->
  <header class="header">
    <div class="top-header">
      <div class="hd-wrap">
        <div class="hd-logo">
          <a href="../index.html"><img src="../img/wood-logo-dark.svg" alt="woodmart-hd-logo"
              style="max-width: 180px;"></a>
        </div>
        <div class="hd-menu">
          <ul class="menu left-menu">
            <li class="menu-item"><a href="./cases.html" class="menu-link">Cases
                <i class="fa-duotone fa-solid fa-angle-down"></i></a>
              <ul class="sub-menu">
                <li>
                  <a href="" class="nav-product">IPhone 13</a>
                  <a href="" class="nav-product">IPhone 12 pro</a>
                  <a href="" class="nav-product">IPhone 12</a>
                  <a href="" class="nav-product">IPhone 11 pro</a>
                  <a href="" class="nav-product">IPhone 11</a>
                  <a href="" class="nav-product">IPhone SE</a>
                  <a href="" class="nav-product">IPhone XR</a>
                </li>
              </ul>
            </li>
            <li class="menu-item"><a href="./straps.html" class="menu-link">Straps <i
                  class="fa-duotone fa-solid fa-angle-down"></i></a>
              <ul class="sub-menu">
                <li>
                  <a href="" class="nav-product">Canvas</a>
                  <a href="" class="nav-product">Leather</a>
                  <a href="" class="nav-product">Limited series</a>
                  <a href="" class="nav-product">Metal</a>
                  <a href="" class="nav-product">Silicone</a>
                  <a href="" class="nav-product">Sport</a>
                </li>
              </ul>
            </li>
            <li class="menu-item"><a href="./power-banks.html" class="menu-link">Power Banks <i
                  class="fa-duotone fa-solid fa-angle-down"></i></a>
              <ul class="sub-menu">
                <li>
                  <a href="" class="nav-product">Battery case</a>
                  <a href="" class="nav-product">Powerful</a>
                  <a href="" class="nav-product">Wireless</a>
                </li>
              </ul>
            </li>
            <li class="menu-item"><a href="./cables.html" class="menu-link">Cables <i
                  class="fa-duotone fa-solid fa-angle-down"></i></a>
              <ul class="sub-menu">
                <li>
                  <a href="./lightning.html" class="nav-product">Lightning</a>
                  <a href="" class="nav-product">Universal</a>
                  <a href="" class="nav-product">USB-C</a>
                </li>
              </ul>
            </li>
            <li class="menu-item"><a href="./magsafe.html" class="menu-link">MagSafe <i
                  class="fa-duotone fa-solid fa-angle-down"></i></a>
              <ul class="sub-menu">
                <li>
                  <a href="" class="nav-product">MagSafe Battery</a>
                  <a href="" class="nav-product">Wallet</a>
                </li>
              </ul>
            </li>
            <li class="menu-item"><a href="./charger.html" class="menu-link">Charger <i
                  class="fa-duotone fa-solid fa-angle-down"></i></a>
              <ul class="sub-menu">
                <li>
                  <a href="" class="nav-product">Charging pads</a>
                  <a href="" class="nav-product">Stands & docks</a>
                </li>
              </ul>
            </li>
            <li class="menu-item"><a href="#" class="menu-link">More <i
                  class="fa-duotone fa-solid fa-angle-down"></i></a>
              <ul class="sub-menu">
                <li>
                  <a href="" class="nav-product">Shop</a>
                  <a href="" class="nav-product">Blog</a>
                  <a href="" class="nav-product">About Us</a>
                  <a href="" class="nav-product">Contact Us</a>
                  <a href="" class="nav-product">Privacy Policy</a>
                  <a href="" class="nav-product">Shipping</a>
                  <a href="" class="nav-product">Track Order</a>
                  <a href="" class="nav-product">FAQs</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="menu right-menu">
            <li class="menu-item"><a href="./login.html" class="menu-link">Login / Register</a></li>
            <li class="menu-item"><a href="./search.html" class="menu-link"><i id="icon"
                  class="fa-solid fa-magnifying-glass"></i></a></li>
            <li class="menu-item"><a href="" class="menu-link"><i id="icon" class="fa-solid fa-shuffle"></i><span
                  class="count">0</span></a></li>
            <li class="menu-item"><a href="" class="menu-link"><i id="icon" class="fa-regular fa-heart"></i><span
                  class="count">0</span></a></li>
            <li class="menu-item">
              <div class="shopping-cart">
                <a href="#" class="menu-link"><i id="icon" class="fa-solid fa-cart-shopping"></i><span
                    class="count">0</span></a>
                <a href="#">
                  <div class="menu-price"><span>$</span>0.00</div>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- End header -->
  <div class="wrapper">
    <section class="title shoppingcart">
      <div class="wd-page-title">
        <div class="container">
          <ul class="wd-checkout-steps">
            <li class="step-cart step-active">
              <a href="#">
                <span>SHOPPING CART</span>
              </a>
            </li>
            <li class="step-checkout step-inactive">
              <a href="#">
                <span>CHECKOUT</span>
              </a>
            </li>
            <li class="step-complete step-inactive">
              <span>ORDER COMPLETE</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="woocomerce-layout">
      <div class="cart-content-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="content-cart">
                <form action="" class="cart-form">
                  <div class="wd-shipping-progress-bar-bordered">
                    <div class="wd-progress-bar">
                      <div class="progress-msg-cart">
                        Add
                        <span class="woocommerce-Price-amount amount"><span
                            class="woocommerce-Price-currencySymbol">$</span>751.00</span>
                        to cart and get free shipping!
                      </div>
                      <div class="progress-area">
                        <div class="progress-bar-cart" style="width: 16%"></div>
                      </div>
                    </div>
                  </div>
                  <table class="shop-table-cart">
                    <thead>
                      <tr>
                        <th class="product-remove">
                          <span class="screen-reader-text">Remove item</span>
                        </th>
                        <th class="product-thumbnail">
                          <span class="screen-reader-text">Thumbnail image</span>
                        </th>
                        <th class="product-name">Product</th>
                        <th class="product-price">Price</th>
                        <th class="product-quantity">Quantity</th>
                        <th class="product-subtotal">Subtotal</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="woocommerce-cart-form">
                        <td class="product-remove">
                          <a href="#" class="remove">×</a>
                        </td>

                        <td class="product-thumbnail">
                          <a href="../productdetail.html">
                            <img src="../img/img-page/anhcuaDucHieu/blue-case-back.jpg" alt="" /></a>
                        </td>

                        <td class="product-name" data-title="Product">
                          <a href="../productdetail.html">iPhone 12 Pro Moment Case – Blue</a>
                        </td>

                        <td class="product-price" data-title="Price">
                          <span class="woocommerce-Price-amount"><bdi><span
                                class="woocommerce-Price-currencySymbol">$</span>149.00</bdi></span>
                        </td>

                        <td class="product-quantity" data-title="Quantity">
                          <div class="maytinh">
                            <input type="button" value="-" class="minus-btn" />
                            <input type="number" value="1" min="1" />
                            <input type="button" value="+" class="plus-btn" />
                          </div>
                        </td>

                        <td class="product-subtotal" data-title="Subtotal">
                          <span class="woocommerce-Price-amount amount"><bdi><span
                                class="woocommerce-Price-currencySymbol">$</span>149.00</bdi></span>
                        </td>
                      </tr>
                      <tr class="wd-cart-action-row">
                        <td colspan="12" class="actions-coupon-form">
                          <div class="cart-actions">
                            <div class="coupon-form">
                              <input type="text" name="coupon_code" class="input-text" id="coupon_code" value=""
                                placeholder="Coupon code" />
                              <button type="submit" class="button" name="apply_coupon" value="Apply coupon">
                                Apply coupon
                              </button>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
            <div class="col-md-4">
              <div class="cart_totals">
                <div class="cart-totals-inner">
                  <h2>CART TOTALS</h2>
                  <table cellspacing="0" class="shop-table-responsive">
                    <tbody>
                      <tr class="cart-subtotal">
                        <th>Subtotal</th>
                        <td data-title="Subtotal">
                          <span class="woocommerce-Price-amount amount"><bdi><span
                                class="woocommerce-Price-currencySymbol">$</span>149.00</bdi></span>
                        </td>
                      </tr>
                      <tr class="woocommerce-shipping-totals">
                        <th>Shipping</th>
                        <td data-title="Shipping">
                          <ul id="shipping_method" class="woocommerce-shipping-methods">
                            <li>
                              <label for="shipping_method_0_flat_rate1">Flat rate</label>
                              <input type="radio" name="shipping_method[0]" data-index="0"
                                id="shipping_method_0_flat_rate1" value="flat_rate:1" class="shipping_method"
                                checked="checked" />
                            </li>
                            <li>
                              <label for="shipping_method_0_free_shipping2">Free shipping</label>
                              <input type="radio" name="shipping_method[0]" data-index="0"
                                id="shipping_method_0_free_shipping2" value="free_shipping:2" class="shipping_method" />
                            </li>
                            <li>
                              <label for="shipping_method_0_local_pickup3">Local pickup</label>
                              <input type="radio" name="shipping_method[0]" data-index="0"
                                id="shipping_method_0_local_pickup3" value="local_pickup:3" class="shipping_method" />
                            </li>
                          </ul>
                          <p class="woocommerce-shipping-destination">
                            Shipping to <strong>Vietnam</strong>.
                          </p>

                          <form class="woocommerce-shipping-calculator" action="#" method="post"
                            data-hs-cf-bound="true">
                            <a href="#" class="shipping-calculator-button">Change address</a>
                        </td>
                      </tr>
                      <tr class="order-total">
                        <th>Total</th>
                        <td data-title="Total">
                          <strong><span class="woocommerce-Price-amount amount"><bdi><span
                                  class="woocommerce-Price-currencySymbol">$</span>149.00</bdi></span></strong>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="wc-proceed-to-checkout">
                    <a href="./checkout.html" class="button">
                      PROCEED TO CHECKOUT
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Begin footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="ft-wrap">
          <div class="ft-logo">
            <a href="../index.html"><img src="../img/wood-logo-white-reserve.svg" alt="wood-logo-white-reserve" /></a>
          </div>
          <div class="ft-menu">
            <ul class="menu-list">
              <li class="menu-item">
                <a href="" class="menu-link">About us</a>
              </li>
              <li class="menu-item">
                <a href="" class="menu-link">Privacy Policy</a>
              </li>
              <li class="menu-item">
                <a href="" class="menu-link">Shipping</a>
              </li>
              <li class="menu-item">
                <a href="" class="menu-link">Track Order</a>
              </li>
              <li class="menu-item">
                <a href="" class="menu-link">FAQs</a>
              </li>
            </ul>
          </div>
          <div class="ft-coppyright">
            <div class="ft-coppyright-describe">
              <p><a href="https://xtemos.com/">Xtemos Studio</a> Copyright &copy; 2024</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll to top -->
  <a class="go-top-btn btn-show" href="#"><i class="fa-solid fa-angle-up"></i></a>

  <!-- My Javascript -->
  <script src="../js/js-page/page.js"></script>
</body>
</body>

</html>